# trlloHomework

./: pom.xml
src/main/java/com/trello/api/: TrelloRestClient.java
src/main/java/com/trello/api/interceptors/: TrelloAuthInterceptor.java
src/main/java/com/trello/api/models/: Board.java  Card.java  Labels.java  Members.java  TrelloList.java
src/main/java/com/trello/api/services/: BoardsService.java  CardsService.java  LabelsService.java  ListsService.java
src/main/java/com/trello/ui/core/: BrowserFactory.java  Constants.java  Elem.java
src/main/java/com/trello/ui/core/listeners/: BrowserListener.java  DefaultTestNgListener.java
src/main/java/com/trello/ui/pages/: BoardPage.java  BoardsPage.java  CardPage.java  LoginPage.java
src/test/java/api/: BoardApiTests.java  CardApiTests.java  LabelApiTests.java  ListsApiTests.java
src/test/java/imap/: Imap.java  ImapClient.java  MessageContent.java  TestEmail.java  With.java
src/test/java/junk/: Exam1.java  Exam2.java  Exam3.java  Exam4.java  Exam5.java  Exam6.java  SendEmail.java  StudentBirthComparator.java  StudentSurnameComporator.java  Students.java  TrelloApiLogin.java  TryBrowser.java  TryLogger.java  TryTrelloApi.java
src/test/java/regression/: AddToFavoriteTest.java  BoardActionsTest.java  CardActions.java  LoginTest.java
xmls/: TestNG.xml
